apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sg-executor-codeintel-role-binding
  namespace: src-ed654e65e35cf36daa38
subjects:
  - kind: ServiceAccount
    name: sg-executor-codeintel-service-account
    namespace: src-ed654e65e35cf36daa38
roleRef:
  kind: Role
  name: sg-executor-codeintel-role
  apiGroup: rbac.authorization.k8s.io
